101, Kathmandu, North, 4, 50000, Not Available
102, Pokhara, East, 5, 60000, Not Available
103, Lalitpur, South, 10, 100000, Available
104, Biratnagar, West, 3, 45000, Available
105, Bharatpur, North, 6, 70000, Available
106, Janakpur, East, 8, 80000, Available
107, Dhangadhi, South, 2, 40000, Available
108, Butwal, West, 7, 75000, Available
109, Hetauda, North, 9, 90000, Available
110, Itahari, East, 1, 35000, Available
111, Ghorahi, South, 11, 110000, Available
112, Triyuga, North, 5, 65000, Available
